---
- name: Copy db related files from build_node to deploy_node
  synchronize:
    src: "{{ item }}.yml"
    dest: "/tmp/files/{{ item }}.yml"
  delegate_to: localhost
  loop:
    - db-svc
    - db-ep

- name: Deploying the db SVC
  command: kubectl apply -f /tmp/files/db-svc.yml

- name: Deploying the db endpoint
  command: kubectl apply -f /tmp/files/db-ep.yml
