- hosts: k8s
  become: no
  gather_facts: no

  roles:
    - nginx
  tasks:
  - name: checking current path
    command: pwd 
    register: path

  - name: Debugging the path
    debug:
      msg: "Path is: {{ path.stdout }}"
